cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2021#readme>
homepage:       https://github.com/githubuser/advent-of-code2023#readme
bug-reports:    https://github.com/githubuser/advent-of-code2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2023

executable advent-of-code2023-exe
  main-is: Main.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Graph
      Part
      Paths_advent_of_code2023
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , graphviz
    , heap
    , lens
    , mtl
    , parsec
    , split
    , text
    , vector
    , zippers
  default-language: Haskell2010
